/*        Your Name & E-mail: 

*          Discussion Section: 23

 *         Assignment: Lab 2  Exercise 2

 *         Exercise Description: different speeds of lighitng leds

 *        

 *         I acknowledge all content contained herein, excluding template or example code, is my own original work.

 *

 *         Demo Link:

 */

int B[4] = {2, 3, 4, 5};
int Y = 9;
int X = 8;

int num = 750;
int turn = 0;
unsigned long del = 250;

void setup() {

  // put your setup code here, to run once:

  pinMode(Y, INPUT_PULLUP);
  pinMode(X, INPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  Serial.begin(9600);
}

void flash() {
  int button1 = digitalRead(Y);
  int button2 = digitalRead(X);

if (button2 == HIGH) {
      Serial.println("button2 pressed");
      if (del == 250) {
        del = 750;
        Serial.println("250-750");
      }
      else if (del == 750 || del == 1250) {
        del = 1250;
        Serial.println("750-1250 or 1250-1250");
      }
    }
    else if (button1 == LOW) {
      Serial.println("button1 pressed");
      if (del == 1250) {
        del = 750;
        Serial.println("1250-750");
      }
      else if (del == 750 || del == 250) {
        del = 250;
        Serial.println("750-250 or 250-250");
      }
    }
  
  for (int j = 3; j >= 0; j--) {
    
    delay(del);

    digitalWrite(B[j], HIGH);
    turn++;
  }
//   Serial.println(turn);
//   Serial.println(del);
 
  for (int j = 0; j <= 3; j++) {

    delay(del);
    
    digitalWrite(B[j], LOW);

  }
  
    //Serial.println(analogRead(A0));
}
void loop() {

  // put your main code here, to run repeatedly:

  flash();
}
